{
    "name": "psfs/nosql",
    "description": "NOSQL package for PSFS",
    "keywords": ["php", "library", "nosql", "api", "RESTful", "psfs"],
    "homepage": "https://github.com/psfs/nosql",
    "type": "library",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/psfs/core.git"
        }
    ],
    "require": {
        "psfs/core": "dev-master",
        "ext-mongodb": "^1.5",
        "mongodb/mongodb": "^1.4@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "phpmd/phpmd": "@stable",
        "roave/security-advisories": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fran López",
            "email": "fran.lopez84@hotmail.es"
        }
    ],
    "minimum-stability": "dev",
    "config" : {
        "optimize-autoloader": true,
        "discard-changes": true,
        "apcu-autoloader": true,
        "platform": {
            "php": "7.2"
        }
    },
    "support": {
        "email": "fran.lopez84@hotmail.es",
        "wiki": "https://github.com/psfs/nosql/wiki",
        "issues": "https://github.com/psfs/nosql/issues"
    }
}
