{
    "name": "psfs/nosql",
    "description": "NOSQL package for PSFS",
    "type": "library",
    "require": {
        "psfs/core": "dev-master",
        "ext-mongodb": "^1.5",
        "mongodb/mongodb": "^1.4@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fran López",
            "email": "fran.lopez84@hotmail.es"
        }
    ],
    "minimum-stability": "dev"
}
